{
  "name": "webssh2",
  "version": "0.5.0-pre-4",
  "ignore": [
    ".gitignore"
  ],
  "bin": "./index.js",
  "description": "A Websocket to SSH2 gateway using term.js, socket.io, ssh2, and express",
  "homepage": "https://github.com/billchurch/WebSSH2",
  "keywords": [
    "ssh",
    "webssh",
    "terminal",
    "webterminal"
  ],
  "license": "SEE LICENSE IN FILE - LICENSE",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billchurch/WebSSH2.git"
  },
  "contributors": [
    {
      "name": "Bill Church",
      "email": "wmchurch@gmail.com"
    }
  ],
  "engines": {
    "node": ">= 14"
  },
  "bugs": {
    "url": "https://github.com/billchurch/WebSSH2/issues"
  },
  "dependencies": {
    "basic-auth": "~2.0.1",
    "cidr-matcher": "^2.1.1",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "json-merger": "^1.1.9",
    "morgan": "~1.10.0",
    "read-config-ng": "^3.0.5",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.5.1",
    "ssh2": "^1.11.0",
    "validator": "^13.7.0",
    "xterm": "^5.0.0",
    "xterm-addon-canvas": "^0.2.0",
    "xterm-addon-fit": "^0.6.0",
    "xterm-addon-image": "^0.2.0",
    "xterm-addon-web-links": "^0.7.0",
    "xterm-addon-webgl": "^0.13.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "webpack --progress --config scripts/webpack.prod.js",
    "builddev": "webpack --progress --config scripts/webpack.dev.js",
    "analyze": "webpack --json --config scripts/webpack.prod.js | webpack-bundle-size-analyzer",
    "test": "snyk test",
    "watch": "nodemon index.js",
    "cleanmac": "find . -name '.DS_Store' -type f -delete",
    "release": "standard-version"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mini-css-extract-plugin": "^2.6.1",
    "nodaemon": "0.0.5",
    "prettier": "^2.7.1",
    "snazzy": "^9.0.0",
    "snyk": "^1.982.0",
    "socket.io-client": "^4.5.1",
    "source-map-loader": "^4.0.0",
    "standard-version": "^9.5.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
